@custom-media --tec-viewport-xxsmall (min-width: 320px);
@custom-media --tec-viewport-xsmall (min-width: 500px);
@custom-media --tec-viewport-small (min-width: 600px);
@custom-media --tec-viewport-medium (min-width: 768px);
@custom-media --tec-viewport-wpadmin (min-width: 783px);
@custom-media --tec-viewport-full (min-width: 960px);
@custom-media --tec-viewport-large (min-width: 1200px);
@custom-media --tec-viewport-xlarge (min-width: 1260px);


/* -----------------------------------------------------------------------------
 * For backwards Compatibility with plugins that have not been updated yet.
 * Remove these once ALL plugins have been updated to use the namespaced vars.
 * ----------------------------------------------------------------------------- */

@custom-media --viewport-xxsmall var(--tec-viewport-xxsmall);
@custom-media --viewport-xsmall var(--tec-viewport-xsmall);
@custom-media --viewport-small var(--tec-viewport-small);
@custom-media --viewport-medium var(--tec-viewport-medium);
@custom-media --viewport-wpadmin var(--tec-viewport-wpadmin);
@custom-media --viewport-full var(--tec-viewport-full);
@custom-media --viewport-large var(--tec-viewport-large);
@custom-media --viewport-xlarge var(--tec-viewport-xlarge);
